# Foeder-Backend

.github/workflows/: TriggerFullDev.yml  TriggerFullMain.yml  dotnet-desktop.yml  dotnet.yml  main.yml
FoederBackend/: .gitignore  Dockerfile.dev  FoederBackend.sln  FoederBackend.sln.DotSettings  README.Docker.md
FoederBackend/Foeder/: Foeder.http  WeatherForecast.cs
FoederBackend/Foeder/Controllers/: RecipeController.cs  WeatherForecastController.cs
FoederBackend/Foeder/Models/: Recipe.cs
FoederBackend/Foeder/Properties/: launchSettings.json
FoederBackend/FoederAPI/: FoederAPI.csproj  Program.cs  appsettings.Development.json
FoederBackend/FoederAPI/Controllers/: AuthController.cs  HouseholdController.cs  HouseholdInviteController.cs  RecipeController.cs
FoederBackend/FoederAPI/Hubs/: InviteHub.cs
FoederBackend/FoederAPI/Models/: Recipe.cs
FoederBackend/FoederAPI/Properties/: launchSettings.json
FoederBackend/FoederBusiness/: FoederBusiness.csproj
FoederBackend/FoederBusiness/Dtos/: GetRecipesResponse.cs  LoginTokenResult.cs  RefreshResult.cs  TokenResult.cs
FoederBackend/FoederBusiness/Helpers/: AuthSettings.cs  ValidationDTO.cs
FoederBackend/FoederBusiness/Interfaces/: IAuthService.cs  IGoogleTokenVerifier.cs  IHouseholdInvitesService.cs  IHouseholdService.cs  IInviteNotifier.cs  IJwtAuthTokenUtils.cs  IRecipeService.cs
FoederBackend/FoederBusiness/Models/: Recipe.cs
FoederBackend/FoederBusiness/Services/: AuthService.cs  HouseholdInvitesService.cs  HouseholdService.cs  RecipeService.cs
FoederBackend/FoederBusiness/Tools/: GoogleTokenVerifier.cs  JwtAuthTokenUtils.cs  TokenVerifier.cs  ValidationUtils.cs
FoederBackend/FoederDAL/: DataSeeder.cs  FoederDAL.csproj  MSSQLDbContext.cs
FoederBackend/FoederDAL/Migrations/: 20240929075437_InitialDB.Designer.cs  20240929075437_InitialDB.cs  20240929083728_recipefix.Designer.cs  20240929083728_recipefix.cs  20240929084227_Recipeannotationsfix.Designer.cs  20240929084227_Recipeannotationsfix.cs  20241003163309_AddedUsers.Designer.cs  20241003163309_AddedUsers.cs  20241020173524_RemovedRequirementHousehold.Designer.cs  20241020173524_RemovedRequirementHousehold.cs  20241024140116_RefreshTokenSupport.Designer.cs  20241024140116_RefreshTokenSupport.cs  20241028151103_addedGuidGen.Designer.cs  20241028151103_addedGuidGen.cs  20241107092545_changelastname.Designer.cs  20241107092545_changelastname.cs  20241113133641_changedSeeding.Designer.cs  20241113133641_changedSeeding.cs  20241113134642_changedSeedingAgain.Designer.cs  20241113134642_changedSeedingAgain.cs  20241113140312_changedSeeding3.Designer.cs  20241113140312_changedSeeding3.cs  20241113144134_fixednull.Designer.cs  20241113144134_fixednull.cs  20241129112628_invites.Designer.cs  20241129112628_invites.cs  20241228144036_addcascade.Designer.cs  20241228144036_addcascade.cs  20241228145526_addcascadeingredient.Designer.cs  20241228145526_addcascadeingredient.cs  MssqlDbContextModelSnapshot.cs
FoederBackend/FoederDAL/Repository/: AuthRepository.cs  HouseholdInvitesRepository.cs  HouseholdRepository.cs  RecipeRepository.cs
FoederBackend/FoederDomain/: FoederDomain.csproj
FoederBackend/FoederDomain/CustomExceptions/: HouseholdNotFoundException.cs  InvalidBearerTokenException.cs  InvalidObjectException.cs  InviteNotFoundException.cs  RecipeNotFoundException.cs  UserAlreadyHasHouseholdException.cs  UserNotFoundException.cs
FoederBackend/FoederDomain/CustomValidationAttributes/: NotEmptyAttribute.cs
FoederBackend/FoederDomain/DomainModels/: Household.cs  HouseholdInvite.cs  Recipe.cs  RefreshToken.cs  User.cs
FoederBackend/FoederDomain/Interfaces/: IAuthRepository.cs  IHouseholdInvitesRepository.cs  IHouseholdRepository.cs  IRecipeRepository.cs
FoederBackend/FoederTest/: FoederTest.csproj  RecipeServiceTests.cs
FoederBackend/FoederTest/IntegrationTests/: AuthServiceIntegrationTests.cs
FoederBackend/FoederTest/IntegrationTests/ControllerPlus/: ApiWebApplicationFactory.cs  AuthControllerIntegrationTest.cs
FoederBackend/FoederTest/Mocks/: RecipeRepositoryMock.cs  RecipeServiceMock.cs
FoederBackend/FoederTest/Tests/: AuthServiceTests.cs  HouseholdInviteServicetest.cs  HouseholdServiceTest.cs  RecipeServiceTests.cs
FoederBackend/FoederTest/UnitTests/: AuthServiceTests.cs  HouseholdInviteServicetest.cs
