<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FoederDAL\FoederDAL.csproj" />
      <ProjectReference Include="..\FoederDomain\FoederDomain.csproj" />
    </ItemGroup>

</Project>
